spring.application.name=msBivouac
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false

# Database configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}


# Autoriser les fichiers multipart
spring.servlet.multipart.enabled=true
# Taille maximale d'un fichier individuel
spring.servlet.multipart.max-file-size=10MB
# Taille maximale de la requête entière (incluant plusieurs fichiers ou d'autres parties multipart)
spring.servlet.multipart.max-request-size=20MB